@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../webfont.woff2") format("woff2");
}

html {
  body {
    font-family: "webfont" !important;
    div {
      display: flex;
      border: 1px red solid;
      background: blue;
    }
    span {
      font-size: 18px;
    }
    .xixi {
      border: 1px blue solid;
    }
  }
}
